global
    daemon

defaults
    mode tcp
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend mysql_frontend
    bind *:3306
    default_backend mysql_backend

backend mysql_backend
    balance roundrobin
    option mysql-check user haproxy
    server db1 db1:3306 check
    server db2 db2:3306 check
    server db3 db3:3306 check

listen stats
    bind *:8404
    stats enable
    stats uri /stats
    stats refresh 30s
